class number:
    def __init__(self,num):
        self.num=num


    def __add__(self,num2):
        print("lets add")
        return self.num+num2.num
    def __mul__(self,num2):
        print("lets multiply")
        return self.num*num2.num
    def __truediv__(self,num2):
        print("lets trudiv")
        return self.num/num2.num

n1=number(6)
n2=number(9)
sum=n1+n2
mul=n1*n2
trudiv=n1/n2
print(sum)
print(mul)
print(trudiv)

@@@##
class number:
    def __init__(self,num):
        self.num=num


    def __add__(self,num2):
        print("lets add")
        return self.num+num2.num
    def __mul__(self,num2):
        print("lets multiply")
        return self.num*num2.num
    def __len__(self):
        return 1

    def __str__(self):
        return f"Decimal number is {self.num}"



n=number(9)
print(n)
print(len(n))
