class C2dVec:
    def __init__(self,i,j):
        self.icap=i
        self.jcap=j

    def __str__(self):
        return f"{self.icap}*i + {self.jcap}*j"


class C3dVec(C2dVec):
    def __init__(self,i,j,k):
        super().__init__(i,j)
        self.kcap=k
    def __str__(self):
        return f"{self.icap}*i +{self.jcap}*j+{self.kcap}*k"

v2d=C2dVec(4,5)
v3d=C3dVec(4,6,9)
print(v3d)
print(v2d)

@#@#@$
class Animal:
    animalType="Mammal"
class Pets:
    color="white"

class Dogs:
    @staticmethod
    def bark():
        print("bow-bow")
d=Dogs()
d.bark()
